<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies i:nil="true" />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>true</IsMain>
      <Path>Main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>Framework\ReadConfig.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>Framework\InitApplications.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>Framework\CloseApplications.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>Framework\KillApplications.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>Framework\GetTransactionItem.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>ProcessTransactionItem.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>Framework\SetTransactionStatus.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>Framework\TakeScreenshot.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsMain>false</IsMain>
      <Path>Data\Config.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i12">
      <IsMain>false</IsMain>
      <Path>Framework\Inicio de sesión\login.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i13">
      <IsMain>false</IsMain>
      <Path>Framework\Inicio de sesión\Log_Out.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i14">
      <IsMain>false</IsMain>
      <Path>Framework\Validaciones\ValidarArchivosLocal.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i15">
      <IsMain>false</IsMain>
      <Path>Framework\Configuraciones\ExtraerConfig.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i16">
      <IsMain>false</IsMain>
      <Path>Framework\Excepciones\Enviar_EmailExcepciones.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i17">
      <IsMain>false</IsMain>
      <Path>Framework\Validaciones\Validar_InicioSesion.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i18">
      <IsMain>false</IsMain>
      <Path>Framework\Validaciones\ValidarArchivoDescargado.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i19">
      <IsMain>false</IsMain>
      <Path>Framework\Navegacion\NavegacionDescargaArchivo.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>Chicco-DescInventario</Name>
  <ProjectMaterUploadIds i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>